# NEXTAUTH_SECRET=YinQJJrrkhCctoPabiIUC/Bqc+BA1WeH0L7sUpvrNMM=
# NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyAZwkIoSUWsWQwXOSvZ1JZTeYFC3pP2bWk
# NEXT_PUBLIC_API_URL=https://nx-customer-iot.n-digitaltech.com
# NEXT_PUBLIC_OMISE_PUBLIC_KEY=pkey_test_5te08cxtsk2cku77r0b
NEXTAUTH_SECRET=YinQJJrrkhCctoPabiIUC/Bqc+BA1WeH0L7sUpvrNMM=
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyAZwkIoSUWsWQwXOSvZ1JZTeYFC3pP2bWk
NEXT_PUBLIC_API_URL=https://nx-customer-iot.n-digitaltech.com
NEXT_PUBLIC_OMISE_PUBLIC_KEY=pkey_test_5te08cxtsk2cku77r0b